.. _exhale_class_classc2k_1_1AbstractSocket:

Class AbstractSocket
====================

- Defined in :ref:`file_sockets_include_sockets_detail_socket.hpp`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public c2k::ClientSocket`` (:ref:`exhale_class_classc2k_1_1ClientSocket`)
- ``public c2k::ServerSocket`` (:ref:`exhale_class_classc2k_1_1ServerSocket`)


Class Documentation
-------------------


.. doxygenclass:: c2k::AbstractSocket
   :project: Sockets
   :members:
   :protected-members:
   :undoc-members: