.. _exhale_class_classc2k_1_1detail_1_1ChannelBase:

Template Class ChannelBase
==========================

- Defined in :ref:`file_sockets_include_sockets_detail_channel.hpp`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public c2k::Receiver< T >`` (:ref:`exhale_class_classc2k_1_1Receiver`)
- ``public c2k::Sender< T >`` (:ref:`exhale_class_classc2k_1_1Sender`)


Class Documentation
-------------------


.. doxygenclass:: c2k::detail::ChannelBase
   :project: Sockets
   :members:
   :protected-members:
   :undoc-members: